# public_packages_apps_KatsunaContacts

./: .gitignore  Android.mk  build.gradle  git-clone-command.txt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gr/crystalogic/contacts/: ApplicationTest.java
app/src/androidTest/java/gr/crystalogic/oldmen/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katsuna/contacts/: ContactsApplication.java
app/src/main/java/com/katsuna/contacts/data/: ContactDescriptionResolver.java  ContactsInfoCache.java  FetchContactsInfoAsyncTask.java
app/src/main/java/com/katsuna/contacts/domain/: Address.java  Contact.java  Email.java  Name.java  Phone.java
app/src/main/java/com/katsuna/contacts/providers/: ContactProvider.java
app/src/main/java/com/katsuna/contacts/providers/queries/: ContactAddressQuery.java  ContactEmailQuery.java  ContactNameQuery.java  ContactPhotoQuery.java  ContactQuery.java
app/src/main/java/com/katsuna/contacts/ui/activities/: CreateContactActivity.java  EditContactActivity.java  InfoActivity.java  MainActivity.java  PhotoActivity.java  SelectContactsActivity.java  SettingsActivity.java
app/src/main/java/com/katsuna/contacts/ui/adapters/: ContactsAdapter.java  ContactsGroupAdapter.java  ContactsRecyclerViewAdapter.java  ContactsSelectionAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/katsuna/contacts/ui/behaviors/: ScrollingFABBehavior.java
app/src/main/java/com/katsuna/contacts/ui/controls/: KatsunaWizardText.java
app/src/main/java/com/katsuna/contacts/ui/fragments/: SearchBarFragment.java
app/src/main/java/com/katsuna/contacts/ui/listeners/: IContactInteractionListener.java  IContactListener.java  IContactsGroupListener.java
app/src/main/java/com/katsuna/contacts/utils/: Constants.java  ContactArranger.java  DataAction.java  DirectoryChooserDialog.java  DirectoryDialogBase.java  FileChooserDialog.java  ImageHelper.java  Separator.java  TelephonyInfo.java  VCardHelper.java
app/src/main/java/gr/crystalogic/contacts/: ContactsApplication.java
app/src/main/java/gr/crystalogic/contacts/dao/: ContactDao.java  IContactDao.java
app/src/main/java/gr/crystalogic/contacts/domain/: Address.java  Contact.java  Email.java  Name.java  Phone.java
app/src/main/java/gr/crystalogic/contacts/providers/: ContactProvider.java
app/src/main/java/gr/crystalogic/contacts/ui/activities/: CreateContactActivity.java  EditContactActivity.java  MainActivity.java  PhotoActivity.java  SelectContactsActivity.java  SettingsActivity.java
app/src/main/java/gr/crystalogic/contacts/utils/: Constants.java  ContactArranger.java  DataAction.java  DirectoryChooserDialog.java  FileChooserDialog.java  ImageHelper.java  MeasureHelper.java  Separator.java  TelephonyInfo.java  VCardHelper.java
app/src/main/java/gr/crystalogic/oldmen/: MainActivity.java
app/src/main/java/gr/crystalogic/oldmen/activities/: MainActivity.java
app/src/main/java/gr/crystalogic/oldmen/dao/: ContactDao.java  IContactDao.java
app/src/main/java/gr/crystalogic/oldmen/domain/: Address.java  Contact.java  Email.java  Name.java  Phone.java
app/src/main/java/gr/crystalogic/oldmen/fragments/: ActionsFragment.java  ContactsFragment.java  MyContactsRecyclerViewAdapter.java
app/src/main/java/gr/crystalogic/oldmen/receivers/: MyPhoneReceiver.java
app/src/main/java/gr/crystalogic/oldmen/utils/: Constants.java  ContactArranger.java  DataAction.java  DirectoryChooserDialog.java  FileChooserDialog.java  ImageHelper.java  MeasureHelper.java  Platform.java  Separator.java  Step.java  VCardHelper.java
app/src/main/res/drawable/: action_button.xml  action_button_blue.xml  action_button_pink.xml  button_bg.xml  button_bg_blue.xml  button_bg_highlighted.xml  button_bg_pink.xml  call_button.xml  circle_blue.xml  edit_button.xml  edit_button_24dp.xml  edit_button_28dp.xml  edit_text_bg.xml  ic_add_a_photo_black54_24dp.xml  ic_call_black54_24dp.xml  ic_email_black54_24dp.xml  ic_export.xml  ic_import.xml  ic_nice_guy_black54_24dp.xml  ic_star.xml  message_button.xml  next_button.xml  popup_button.xml  prev_button.xml  search_bar_bg.xml  search_bar_bg_left_handed.xml
app/src/main/res/layout/: activity_contact.xml  activity_create_contact.xml  activity_edit_contact.xml  activity_main.xml  activity_select_contacts.xml  activity_settings.xml  alert_title.xml  contact.xml  contact_buttons_lh.xml  contact_buttons_rh.xml  contact_for_selection.xml  contact_for_selection_lh.xml  contact_greyed.xml  contact_group.xml  contact_lh.xml  contact_name.xml  contact_name_lh.xml  contact_selected.xml  contact_selected_lh.xml  contact_v2.xml  content_select_contacts.xml  content_settings.xml  fragment_actions.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_search_bar.xml  horizontal_divider.xml  katsuna_wizard_text.xml  photo.xml  separator.xml  separator_lh.xml  textview_letter.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup.xml
app/src/staging/res/values/: strings.xml
app/src/staging/res/values-ar/: strings.xml
app/src/staging/res/values-de/: strings.xml
app/src/staging/res/values-el/: strings.xml
app/src/staging/res/values-es/: strings.xml
app/src/staging/res/values-it/: strings.xml
app/src/staging/res/values-pt-rPT/: strings.xml
app/src/test/java/gr/crystalogic/contacts/: ExampleUnitTest.java
app/src/test/java/gr/crystalogic/oldmen/: ExampleUnitTest.java
commons/: commons-release.aar
design/: ContactsAppV2outline.xml
(+40 files in other folders)
