<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_basic_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/horizontal_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_grey50"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="6dp">

        <include
            android:id="@+id/separator_wrapper"
            layout="@layout/separator_lh"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end" />

        <include
            android:id="@+id/photo"
            layout="@layout/common_photo"
            android:layout_width="@dimen/common_contact_photo_size_intemediate"
            android:layout_height="@dimen/common_contact_photo_size_intemediate"
            android:layout_toStartOf="@id/separator_wrapper" />

        <include
            layout="@layout/contact_name_lh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@id/photo" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/popup_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_black07"
        android:visibility="gone" />

</FrameLayout>