<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_basic_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_grey50"
    android:orientation="vertical">

    <include layout="@layout/horizontal_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_grey50"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="6dp">

        <include layout="@layout/separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/photo" />

            <include layout="@layout/contact_name" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>