<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="gr.crystalogic.oldmen.ui.activities.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <Button
        android:id="@+id/deleteContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_contacts"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/importContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_contacts"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/exportContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_contacts"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/contacts_display" />

    <RadioGroup
        android:id="@+id/display_sort_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/surname_first_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surname_first" />

        <RadioButton
            android:id="@+id/name_first_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/name_first" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/contacts_filter" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/contacts_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/contacts_filter_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts_filter_all" />

            <RadioButton
                android:id="@+id/contacts_filter_sim_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/contacts_filter_sim" />

            <RadioButton
                android:id="@+id/contacts_filter_phone_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts_filter_phone" />

            <RadioButton
                android:id="@+id/contacts_filter_google_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/contacts_filter_google" />

            <RadioButton
                android:id="@+id/contacts_filter_skype_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts_filter_skype" />

            <RadioButton
                android:id="@+id/contacts_filter_viber_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/contacts_filter_viber" />
        </RadioGroup>

    </HorizontalScrollView>


</LinearLayout>
